# <font color="purple"><h3 align="center">Pandas Merge Tutorial</h3></font>

## <font color='blue'>Basic Merge Using a Dataframe Column</font>

In [41]:
import pandas as pd
df1 = pd.read_excel("MergeDemo.xlsx","humidity")
df1

        city  humidity
0    chicago        65
1   new york        68
2    orlando        75
3  baltimore        38
4     Mumbai        48
5       Pune        78

In [43]:
df2 = pd.read_excel("MergeDemo.xlsx","temperature")
df2

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  san diego           71
4     mumbai           78
5     Nashik           22

In [44]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  humidity  temperature
0   chicago        65           14
1  new york        68           21
2   orlando        75           35

## <font color='blue'>Type Of DataBase Joins</font>

Left, Right, inner, Outer

Inner Join

In [45]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  humidity  temperature
0   chicago        65           14
1  new york        68           21
2   orlando        75           35

Outer

In [46]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  humidity  temperature
0    chicago      65.0         14.0
1   new york      68.0         21.0
2    orlando      75.0         35.0
3  baltimore      38.0          NaN
4     Mumbai      48.0          NaN
5       Pune      78.0          NaN
6  san diego       NaN         71.0
7     mumbai       NaN         78.0
8     Nashik       NaN         22.0

In [40]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  humidity  temperature
0    chicago        65         14.0
1   new york        68         21.0
2    orlando        75         35.0
3  baltimore        38          NaN
4     Mumbai        48          NaN
5       Pune        78          NaN

In [13]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  humidity  temperature
0    chicago      65.0           14
1   new york      68.0           21
2    orlando      75.0           35
3  san diego       NaN           71
4     mumbai       NaN           78

indicator flag

In [47]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

        city  humidity  temperature      _merge
0    chicago      65.0         14.0        both
1   new york      68.0         21.0        both
2    orlando      75.0         35.0        both
3  baltimore      38.0          NaN   left_only
4     Mumbai      48.0          NaN   left_only
5       Pune      78.0          NaN   left_only
6  san diego       NaN         71.0  right_only
7     mumbai       NaN         78.0  right_only
8     Nashik       NaN         22.0  right_only

In [48]:
with pd.ExcelWriter('MergeDemoOutput.xlsx') as writer:
    df3.to_excel(writer, sheet_name="merge")

## <font color='blue'>suffixes</font>

In [49]:
df1_suff = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  humidity
0    chicago        65
1   new york        68
2    orlando        75
3  baltimore        38
4     Mumbai        48
5       Pune        78

In [51]:
df2_suff = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  san diego           71
4     mumbai           78
5     Nashik           22

In [52]:
df3= pd.merge(df1_suff,df2_suff,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0